KINDE_CLIENT_ID=c946cfb7e5a04f0f8be55477b13ab19e
KINDE_CLIENT_SECRET=kpXDEFt18iqo9pKYqPfpeNS98aj1uTrOnTiLuD5WryRHcho2Iy
KINDE_ISSUER_URL=https://quickcases1.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

NEXT_PUBLIC_ADMIN_EMAIL=koechmike77@gmail.com